Часть 2. Задача классификации
Датасет: https://www.kaggle.com/competitions/titanic
Задачи:
А. Решение задачи классификации
1. Построить модель линейной классификации. При решении задачи методом
градиентного спуска, необходимо вычислить градиент с помощью матрицы
признаков.
2. Построить модель на основе случайного леса классифицирующих деревьев.
Определить параметры классификатора (количество деревьев, максимальная
глубина дерева), при которых точность классификации максимальна.
Б. Анализ ROC/PR-кривых
1. Рассмотреть простейшую задачу двухклассовой классификации, в которой
элементы выборки имеют нормальное распределение с дисперсией 1 и
средними значениями +𝝁 для экземпляров одного класса и -𝝁 для экземпляров
другого класса. Экземпляры каждого класса появляются в обучающей выборке
с вероятностью ½. Для данной задачи необходимо определить оптимальный
классификатор, а также построить ROC-кривую для различных значений 𝝁.
2. Для двух моделей, полученных в п.А., построить ROC и PR (precision-recall)
кривые. Получить значения площадей под этими кривыми. Какая метрика
(ROC-AUC или PR-AUC) является более предпочтительной в данном примере и
почему?
----------------
Variable	Definition	                                Key
survival	Survival	                                0 = No, 1 = Yes
pclass	    Ticket class	                            1 = 1st, 2 = 2nd, 3 = 3rd
sex	        Sex
Age	        Age in years
sibsp	    # of siblings / spouses aboard the Titanic
parch	    # of parents / children aboard the Titanic
ticket	    Ticket number
fare	    Passenger fare
cabin	    Cabin number
embarked	Port of Embarkation	                        C = Cherbourg, Q = Queenstown, S = Southampton